<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Lựa chọn xử lý nợ"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tra_laiy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Trừ tiền lãi"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tra_lai_goc"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Hoàn tất khoản nợ"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginStart="16dp" />
</LinearLayout>